[General]
network = tsn.TSN_Network
sim-time-limit = 1.0s

# enable multiple canvas visualizers
*.visualizer.typename = "IntegratedMultiCanvasVisualizer"

# network route activity visualization
*.visualizer.numNetworkRouteVisualizers = 1
*.visualizer.networkRouteVisualizer[*].displayRoutes = true
*.visualizer.networkRouteVisualizer[0].packetFilter = "\"ats*\""
*.visualizer.networkRouteVisualizer[0].lineColor = "red1"

*.*.eth[*].bitrate = 1Gbps

# packet processing delay
*.*.bridging.directionReverser.delayer.typename = "PacketDelayer"
*.*.bridging.directionReverser.delayer.delay = 0us

*.ES_1.numApps = 2
*.ES_2.numApps = 1
*.ES_3.numApps = 1
*.ES_4.numApps = 1
*.ES_5.numApps = 1
*.ES_6.numApps = 3
*.ES_7.numApps = 4
*.ES_8.numApps = 1
*.ES_9.numApps = 1
*.ES_10.numApps = 1
*.ES_11.numApps = 3
*.ES_12.numApps = 1
*.ES_13.numApps = 1
*.ES_14.numApps = 2
*.ES_15.numApps = 2
*.ES_16.numApps = 2
*.ES_17.numApps = 2
*.ES_18.numApps = 3
*.ES_19.numApps = 3
*.ES_20.numApps = 3
*.ES_21.numApps = 2
*.ES_22.numApps = 2
*.ES_23.numApps = 1
*.ES_24.numApps = 2
*.ES_25.numApps = 2
*.ES_26.numApps = 2
*.ES_27.numApps = 2
*.ES_28.numApps = 4
*.ES_29.numApps = 2
*.ES_30.numApps = 2
*.ES_31.numApps = 3
*.ES_32.numApps = 2
*.ES_1.app[0].typename = "UdpSourceApp"
*.ES_1.app[0].display-name = "ats-p0"
*.ES_1.app[0].io.destAddress = "ES_31"
*.ES_1.app[0].io.destPort = 1
*.ES_1.app[0].source.productionInterval = 500us
*.ES_1.app[0].source.initialProductionOffset = 500us
*.ES_1.app[0].source.packetLength = 883B
*.ES_1.app[1].typename = "UdpSinkApp"
*.ES_1.app[1].io.localPort = 5
*.ES_2.app[0].typename = "UdpSourceApp"
*.ES_2.app[0].display-name = "ats-p7"
*.ES_2.app[0].io.destAddress = "ES_27"
*.ES_2.app[0].io.destPort = 2
*.ES_2.app[0].source.productionInterval = 2000us
*.ES_2.app[0].source.initialProductionOffset = 2000us
*.ES_2.app[0].source.packetLength = 983B
*.ES_3.app[0].typename = "UdpSourceApp"
*.ES_3.app[0].display-name = "ats-p4"
*.ES_3.app[0].io.destAddress = "ES_28"
*.ES_3.app[0].io.destPort = 3
*.ES_3.app[0].source.productionInterval = 1000us
*.ES_3.app[0].source.initialProductionOffset = 1000us
*.ES_3.app[0].source.packetLength = 676B
*.ES_4.app[0].typename = "UdpSourceApp"
*.ES_4.app[0].display-name = "ats-p2"
*.ES_4.app[0].io.destAddress = "ES_6"
*.ES_4.app[0].io.destPort = 4
*.ES_4.app[0].source.productionInterval = 1000us
*.ES_4.app[0].source.initialProductionOffset = 1000us
*.ES_4.app[0].source.packetLength = 933B
*.ES_5.app[0].typename = "UdpSourceApp"
*.ES_5.app[0].display-name = "ats-p2"
*.ES_5.app[0].io.destAddress = "ES_1"
*.ES_5.app[0].io.destPort = 5
*.ES_5.app[0].source.productionInterval = 1000us
*.ES_5.app[0].source.initialProductionOffset = 1000us
*.ES_5.app[0].source.packetLength = 780B
*.ES_6.app[0].typename = "UdpSourceApp"
*.ES_6.app[0].display-name = "ats-p3"
*.ES_6.app[0].io.destAddress = "ES_22"
*.ES_6.app[0].io.destPort = 6
*.ES_6.app[0].source.productionInterval = 1000us
*.ES_6.app[0].source.initialProductionOffset = 1000us
*.ES_6.app[0].source.packetLength = 748B
*.ES_6.app[1..2].typename = "UdpSinkApp"
*.ES_6.app[1].io.localPort = 4
*.ES_6.app[2].io.localPort = 16
*.ES_7.app[0].typename = "UdpSourceApp"
*.ES_7.app[0].display-name = "ats-p5"
*.ES_7.app[0].io.destAddress = "ES_20"
*.ES_7.app[0].io.destPort = 7
*.ES_7.app[0].source.productionInterval = 1000us
*.ES_7.app[0].source.initialProductionOffset = 1000us
*.ES_7.app[0].source.packetLength = 963B
*.ES_7.app[1..3].typename = "UdpSinkApp"
*.ES_7.app[1].io.localPort = 10
*.ES_7.app[2].io.localPort = 17
*.ES_7.app[3].io.localPort = 18
*.ES_8.app[0].typename = "UdpSourceApp"
*.ES_8.app[0].display-name = "ats-p4"
*.ES_8.app[0].io.destAddress = "ES_21"
*.ES_8.app[0].io.destPort = 8
*.ES_8.app[0].source.productionInterval = 1000us
*.ES_8.app[0].source.initialProductionOffset = 1000us
*.ES_8.app[0].source.packetLength = 563B
*.ES_9.app[0].typename = "UdpSourceApp"
*.ES_9.app[0].display-name = "ats-p5"
*.ES_9.app[0].io.destAddress = "ES_28"
*.ES_9.app[0].io.destPort = 9
*.ES_9.app[0].source.productionInterval = 1000us
*.ES_9.app[0].source.initialProductionOffset = 1000us
*.ES_9.app[0].source.packetLength = 749B
*.ES_10.app[0].typename = "UdpSourceApp"
*.ES_10.app[0].display-name = "ats-p7"
*.ES_10.app[0].io.destAddress = "ES_7"
*.ES_10.app[0].io.destPort = 10
*.ES_10.app[0].source.productionInterval = 1000us
*.ES_10.app[0].source.initialProductionOffset = 1000us
*.ES_10.app[0].source.packetLength = 682B
*.ES_11.app[0].typename = "UdpSourceApp"
*.ES_11.app[0].display-name = "ats-p0"
*.ES_11.app[0].io.destAddress = "ES_19"
*.ES_11.app[0].io.destPort = 11
*.ES_11.app[0].source.productionInterval = 500us
*.ES_11.app[0].source.initialProductionOffset = 500us
*.ES_11.app[0].source.packetLength = 518B
*.ES_11.app[1..2].typename = "UdpSinkApp"
*.ES_11.app[1].io.localPort = 26
*.ES_11.app[2].io.localPort = 27
*.ES_12.app[0].typename = "UdpSourceApp"
*.ES_12.app[0].display-name = "ats-p4"
*.ES_12.app[0].io.destAddress = "ES_25"
*.ES_12.app[0].io.destPort = 12
*.ES_12.app[0].source.productionInterval = 500us
*.ES_12.app[0].source.initialProductionOffset = 500us
*.ES_12.app[0].source.packetLength = 976B
*.ES_13.app[0].typename = "UdpSourceApp"
*.ES_13.app[0].display-name = "ats-p0"
*.ES_13.app[0].io.destAddress = "ES_30"
*.ES_13.app[0].io.destPort = 13
*.ES_13.app[0].source.productionInterval = 500us
*.ES_13.app[0].source.initialProductionOffset = 500us
*.ES_13.app[0].source.packetLength = 826B
*.ES_14.app[0].typename = "UdpSourceApp"
*.ES_14.app[0].display-name = "ats-p0"
*.ES_14.app[0].io.destAddress = "ES_26"
*.ES_14.app[0].io.destPort = 14
*.ES_14.app[0].source.productionInterval = 2000us
*.ES_14.app[0].source.initialProductionOffset = 2000us
*.ES_14.app[0].source.packetLength = 541B
*.ES_14.app[1].typename = "UdpSinkApp"
*.ES_14.app[1].io.localPort = 31
*.ES_15.app[0].typename = "UdpSourceApp"
*.ES_15.app[0].display-name = "ats-p4"
*.ES_15.app[0].io.destAddress = "ES_31"
*.ES_15.app[0].io.destPort = 15
*.ES_15.app[0].source.productionInterval = 500us
*.ES_15.app[0].source.initialProductionOffset = 500us
*.ES_15.app[0].source.packetLength = 613B
*.ES_15.app[1].typename = "UdpSinkApp"
*.ES_15.app[1].io.localPort = 21
*.ES_16.app[0].typename = "UdpSourceApp"
*.ES_16.app[0].display-name = "ats-p7"
*.ES_16.app[0].io.destAddress = "ES_6"
*.ES_16.app[0].io.destPort = 16
*.ES_16.app[0].source.productionInterval = 500us
*.ES_16.app[0].source.initialProductionOffset = 500us
*.ES_16.app[0].source.packetLength = 845B
*.ES_16.app[1].typename = "UdpSinkApp"
*.ES_16.app[1].io.localPort = 30
*.ES_17.app[0].typename = "UdpSourceApp"
*.ES_17.app[0].display-name = "ats-p0"
*.ES_17.app[0].io.destAddress = "ES_7"
*.ES_17.app[0].io.destPort = 17
*.ES_17.app[0].source.productionInterval = 2000us
*.ES_17.app[0].source.initialProductionOffset = 2000us
*.ES_17.app[0].source.packetLength = 520B
*.ES_17.app[1].typename = "UdpSinkApp"
*.ES_17.app[1].io.localPort = 28
*.ES_18.app[0].typename = "UdpSourceApp"
*.ES_18.app[0].display-name = "ats-p4"
*.ES_18.app[0].io.destAddress = "ES_7"
*.ES_18.app[0].io.destPort = 18
*.ES_18.app[0].source.productionInterval = 2000us
*.ES_18.app[0].source.initialProductionOffset = 2000us
*.ES_18.app[0].source.packetLength = 1000B
*.ES_18.app[1..2].typename = "UdpSinkApp"
*.ES_18.app[1].io.localPort = 19
*.ES_18.app[2].io.localPort = 25
*.ES_19.app[0].typename = "UdpSourceApp"
*.ES_19.app[0].display-name = "ats-p6"
*.ES_19.app[0].io.destAddress = "ES_18"
*.ES_19.app[0].io.destPort = 19
*.ES_19.app[0].source.productionInterval = 2000us
*.ES_19.app[0].source.initialProductionOffset = 2000us
*.ES_19.app[0].source.packetLength = 895B
*.ES_19.app[1..2].typename = "UdpSinkApp"
*.ES_19.app[1].io.localPort = 11
*.ES_19.app[2].io.localPort = 22
*.ES_20.app[0].typename = "UdpSourceApp"
*.ES_20.app[0].display-name = "ats-p7"
*.ES_20.app[0].io.destAddress = "ES_29"
*.ES_20.app[0].io.destPort = 20
*.ES_20.app[0].source.productionInterval = 500us
*.ES_20.app[0].source.initialProductionOffset = 500us
*.ES_20.app[0].source.packetLength = 725B
*.ES_20.app[1..2].typename = "UdpSinkApp"
*.ES_20.app[1].io.localPort = 7
*.ES_20.app[2].io.localPort = 29
*.ES_21.app[0].typename = "UdpSourceApp"
*.ES_21.app[0].display-name = "ats-p1"
*.ES_21.app[0].io.destAddress = "ES_15"
*.ES_21.app[0].io.destPort = 21
*.ES_21.app[0].source.productionInterval = 2000us
*.ES_21.app[0].source.initialProductionOffset = 2000us
*.ES_21.app[0].source.packetLength = 756B
*.ES_21.app[1].typename = "UdpSinkApp"
*.ES_21.app[1].io.localPort = 8
*.ES_22.app[0].typename = "UdpSourceApp"
*.ES_22.app[0].display-name = "ats-p7"
*.ES_22.app[0].io.destAddress = "ES_19"
*.ES_22.app[0].io.destPort = 22
*.ES_22.app[0].source.productionInterval = 500us
*.ES_22.app[0].source.initialProductionOffset = 500us
*.ES_22.app[0].source.packetLength = 540B
*.ES_22.app[1].typename = "UdpSinkApp"
*.ES_22.app[1].io.localPort = 6
*.ES_23.app[0].typename = "UdpSourceApp"
*.ES_23.app[0].display-name = "ats-p2"
*.ES_23.app[0].io.destAddress = "ES_32"
*.ES_23.app[0].io.destPort = 23
*.ES_23.app[0].source.productionInterval = 2000us
*.ES_23.app[0].source.initialProductionOffset = 2000us
*.ES_23.app[0].source.packetLength = 770B
*.ES_24.app[0].typename = "UdpSourceApp"
*.ES_24.app[0].display-name = "ats-p0"
*.ES_24.app[0].io.destAddress = "ES_28"
*.ES_24.app[0].io.destPort = 24
*.ES_24.app[0].source.productionInterval = 1000us
*.ES_24.app[0].source.initialProductionOffset = 1000us
*.ES_24.app[0].source.packetLength = 729B
*.ES_24.app[1].typename = "UdpSinkApp"
*.ES_24.app[1].io.localPort = 32
*.ES_25.app[0].typename = "UdpSourceApp"
*.ES_25.app[0].display-name = "ats-p7"
*.ES_25.app[0].io.destAddress = "ES_18"
*.ES_25.app[0].io.destPort = 25
*.ES_25.app[0].source.productionInterval = 500us
*.ES_25.app[0].source.initialProductionOffset = 500us
*.ES_25.app[0].source.packetLength = 768B
*.ES_25.app[1].typename = "UdpSinkApp"
*.ES_25.app[1].io.localPort = 12
*.ES_26.app[0].typename = "UdpSourceApp"
*.ES_26.app[0].display-name = "ats-p5"
*.ES_26.app[0].io.destAddress = "ES_11"
*.ES_26.app[0].io.destPort = 26
*.ES_26.app[0].source.productionInterval = 500us
*.ES_26.app[0].source.initialProductionOffset = 500us
*.ES_26.app[0].source.packetLength = 791B
*.ES_26.app[1].typename = "UdpSinkApp"
*.ES_26.app[1].io.localPort = 14
*.ES_27.app[0].typename = "UdpSourceApp"
*.ES_27.app[0].display-name = "ats-p7"
*.ES_27.app[0].io.destAddress = "ES_11"
*.ES_27.app[0].io.destPort = 27
*.ES_27.app[0].source.productionInterval = 1000us
*.ES_27.app[0].source.initialProductionOffset = 1000us
*.ES_27.app[0].source.packetLength = 741B
*.ES_27.app[1].typename = "UdpSinkApp"
*.ES_27.app[1].io.localPort = 2
*.ES_28.app[0].typename = "UdpSourceApp"
*.ES_28.app[0].display-name = "ats-p5"
*.ES_28.app[0].io.destAddress = "ES_17"
*.ES_28.app[0].io.destPort = 28
*.ES_28.app[0].source.productionInterval = 1000us
*.ES_28.app[0].source.initialProductionOffset = 1000us
*.ES_28.app[0].source.packetLength = 993B
*.ES_28.app[1..3].typename = "UdpSinkApp"
*.ES_28.app[1].io.localPort = 3
*.ES_28.app[2].io.localPort = 9
*.ES_28.app[3].io.localPort = 24
*.ES_29.app[0].typename = "UdpSourceApp"
*.ES_29.app[0].display-name = "ats-p2"
*.ES_29.app[0].io.destAddress = "ES_20"
*.ES_29.app[0].io.destPort = 29
*.ES_29.app[0].source.productionInterval = 1000us
*.ES_29.app[0].source.initialProductionOffset = 1000us
*.ES_29.app[0].source.packetLength = 957B
*.ES_29.app[1].typename = "UdpSinkApp"
*.ES_29.app[1].io.localPort = 20
*.ES_30.app[0].typename = "UdpSourceApp"
*.ES_30.app[0].display-name = "ats-p5"
*.ES_30.app[0].io.destAddress = "ES_16"
*.ES_30.app[0].io.destPort = 30
*.ES_30.app[0].source.productionInterval = 1000us
*.ES_30.app[0].source.initialProductionOffset = 1000us
*.ES_30.app[0].source.packetLength = 924B
*.ES_30.app[1].typename = "UdpSinkApp"
*.ES_30.app[1].io.localPort = 13
*.ES_31.app[0].typename = "UdpSourceApp"
*.ES_31.app[0].display-name = "ats-p0"
*.ES_31.app[0].io.destAddress = "ES_14"
*.ES_31.app[0].io.destPort = 31
*.ES_31.app[0].source.productionInterval = 1000us
*.ES_31.app[0].source.initialProductionOffset = 1000us
*.ES_31.app[0].source.packetLength = 881B
*.ES_31.app[1..2].typename = "UdpSinkApp"
*.ES_31.app[1].io.localPort = 1
*.ES_31.app[2].io.localPort = 15
*.ES_32.app[0].typename = "UdpSourceApp"
*.ES_32.app[0].display-name = "ats-p5"
*.ES_32.app[0].io.destAddress = "ES_24"
*.ES_32.app[0].io.destPort = 32
*.ES_32.app[0].source.productionInterval = 2000us
*.ES_32.app[0].source.initialProductionOffset = 2000us
*.ES_32.app[0].source.packetLength = 598B
*.ES_32.app[1].typename = "UdpSinkApp"
*.ES_32.app[1].io.localPort = 23

*.ES*.hasUdp = firstAvailableOrEmpty("Udp") != ""

# steering stream identification and coding
*.ES*.bridging.streamIdentifier.identifier.mapping = [{stream :"ats-p0", packetFilter: expr(udp.destPort == 1 || udp.destPort == 11 || udp.destPort == 13 || udp.destPort == 14 || udp.destPort == 17 || udp.destPort == 24 || udp.destPort == 31)}, {stream :"ats-p1", packetFilter: expr(udp.destPort == 21)}, {stream :"ats-p2", packetFilter: expr(udp.destPort == 4 || udp.destPort == 5 || udp.destPort == 23 || udp.destPort == 29)}, {stream :"ats-p3", packetFilter: expr(udp.destPort == 6)}, {stream :"ats-p4", packetFilter: expr(udp.destPort == 3 || udp.destPort == 8 || udp.destPort == 12 || udp.destPort == 15 || udp.destPort == 18)}, {stream :"ats-p5", packetFilter: expr(udp.destPort == 7 || udp.destPort == 9 || udp.destPort == 26 || udp.destPort == 28 || udp.destPort == 30 || udp.destPort == 32)}, {stream :"ats-p6", packetFilter: expr(udp.destPort == 19)}, {stream :"ats-p7", packetFilter: expr(udp.destPort == 2 || udp.destPort == 10 || udp.destPort == 16 || udp.destPort == 20 || udp.destPort == 22 || udp.destPort == 25 || udp.destPort == 27)}]

*.ES*.bridging.streamFilter.ingress.classifier.mapping = { "ats-p0": 0 , "ats-p1": 1, "ats-p2": 2, "ats-p3": 3, "ats-p4": 4, "ats-p5": 5, "ats-p6": 6, "ats-p7": 7}
*.ES*.eth[*].macLayer.queue.numTrafficClasses = 8
*.ES*.eth[*].macLayer.queue.numQueues = 8
*.ES*.eth[*].macLayer.queue.*[0].display-name = "ats-p0"
*.ES*.eth[*].macLayer.queue.*[1].display-name = "ats-p1"
*.ES*.eth[*].macLayer.queue.*[2].display-name = "ats-p2"
*.ES*.eth[*].macLayer.queue.*[3].display-name = "ats-p3"
*.ES*.eth[*].macLayer.queue.*[4].display-name = "ats-p4"
*.ES*.eth[*].macLayer.queue.*[5].display-name = "ats-p5"
*.ES*.eth[*].macLayer.queue.*[6].display-name = "ats-p6"
*.ES*.eth[*].macLayer.queue.*[7].display-name = "ats-p7"

# client stream encoding
*.ES*.bridging.streamCoder.encoder.mapping = [{stream: "ats-p0", pcp: 0}, {stream: "ats-p1", pcp: 1}, {stream: "ats-p2", pcp: 2}, {stream: "ats-p3", pcp: 3}, {stream: "ats-p4", pcp: 4}, {stream: "ats-p5", pcp: 5}, {stream: "ats-p6", pcp: 6}, {stream: "ats-p7", pcp: 7}]

# enable streams
*.Switch*.hasIncomingStreams = true
*.Switch*.hasOutgoingStreams = true
*.ES*.hasIncomingStreams = true
*.ES*.hasOutgoingStreams = true

# stream coder mappings for switches
*.Switch*.bridging.streamCoder.encoder.mapping = [{stream: "ats-p0", pcp: 0}, {stream: "ats-p1", pcp: 1}, {stream: "ats-p2", pcp: 2}, {stream: "ats-p3", pcp: 3}, {stream: "ats-p4", pcp: 4}, {stream: "ats-p5", pcp: 5}, {stream: "ats-p6", pcp: 6}, {stream: "ats-p7", pcp: 7}]
*.Switch*.bridging.streamCoder.decoder.mapping = [{stream: "ats-p0", pcp: 0}, {stream: "ats-p1", pcp: 1}, {stream: "ats-p2", pcp: 2}, {stream: "ats-p3", pcp: 3}, {stream: "ats-p4", pcp: 4}, {stream: "ats-p5", pcp: 5}, {stream: "ats-p6", pcp: 6}, {stream: "ats-p7", pcp: 7}]
*.Switch*.eth[*].macLayer.queue.classifier.mapping = [[0,0,0,0,0,0,0,0], [1,1,1,1,1,1,1,1], [2,2,2,2,2,2,2,2], [3,3,3,3,3,3,3,3], [4,4,4,4,4,4,4,4], [5,5,5,5,5,5,5,5], [6,6,6,6,6,6,6,6], [7,7,7,7,7,7,7,7]]

# enable ingress per-stream filtering
*.Switch*.hasIngressTrafficFiltering = true

# enable egress traffic shaping
*.*.hasEgressTrafficShaping = true

# asynchronous shaper traffic metering
*.Switch*.bridging.streamFilter.ingress.numStreams = 8
*.Switch*.bridging.streamFilter.ingress.classifier.mapping = { "ats-p0": 0 , "ats-p1": 1, "ats-p2": 2, "ats-p3": 3, "ats-p4": 4, "ats-p5": 5, "ats-p6": 6, "ats-p7": 7 }
*.Switch*.bridging.streamFilter.ingress.*[0].display-name = "ats-p0"
*.Switch*.bridging.streamFilter.ingress.*[1].display-name = "ats-p1"
*.Switch*.bridging.streamFilter.ingress.*[2].display-name = "ats-p2"
*.Switch*.bridging.streamFilter.ingress.*[3].display-name = "ats-p3"
*.Switch*.bridging.streamFilter.ingress.*[4].display-name = "ats-p4"
*.Switch*.bridging.streamFilter.ingress.*[5].display-name = "ats-p5"
*.Switch*.bridging.streamFilter.ingress.*[6].display-name = "ats-p6"
*.Switch*.bridging.streamFilter.ingress.*[7].display-name = "ats-p7"
*.Switch*.bridging.streamFilter.ingress.meter[*].typename = "EligibilityTimeMeter"
*.Switch*.bridging.streamFilter.ingress.filter[*].typename = "EligibilityTimeFilter"

# Changed to reflect the number of streams with same priority!!!
*.Switch*.bridging.streamFilter.ingress.meter[0].committedInformationRate = 52.76Mbps
*.Switch*.bridging.streamFilter.ingress.meter[0].committedBurstSize = 4898.0B
*.Switch*.bridging.streamFilter.ingress.meter[1].committedInformationRate = 3.02Mbps
*.Switch*.bridging.streamFilter.ingress.meter[1].committedBurstSize = 756.0B
*.Switch*.bridging.streamFilter.ingress.meter[2].committedInformationRate = 24.44Mbps
*.Switch*.bridging.streamFilter.ingress.meter[2].committedBurstSize = 3440.0B
*.Switch*.bridging.streamFilter.ingress.meter[3].committedInformationRate = 5.98Mbps
*.Switch*.bridging.streamFilter.ingress.meter[3].committedBurstSize = 748.0B
*.Switch*.bridging.streamFilter.ingress.meter[4].committedInformationRate = 39.34Mbps
*.Switch*.bridging.streamFilter.ingress.meter[4].committedBurstSize = 3828.0B
*.Switch*.bridging.streamFilter.ingress.meter[5].committedInformationRate = 44.08Mbps
*.Switch*.bridging.streamFilter.ingress.meter[5].committedBurstSize = 5018.0B
*.Switch*.bridging.streamFilter.ingress.meter[6].committedInformationRate = 3.58Mbps
*.Switch*.bridging.streamFilter.ingress.meter[6].committedBurstSize = 895.0B
*.Switch*.bridging.streamFilter.ingress.meter[7].committedInformationRate = 61.36Mbps
*.Switch*.bridging.streamFilter.ingress.meter[7].committedBurstSize = 5284.0B

# asynchronous traffic shaping
*.Switch*.eth[*].macLayer.queue.numTrafficClasses = 8
*.Switch*.eth[*].macLayer.queue.numQueues = 8
*.Switch*.eth[*].macLayer.queue.*[0].display-name = "ats-p0"
*.Switch*.eth[*].macLayer.queue.*[1].display-name = "ats-p1"
*.Switch*.eth[*].macLayer.queue.*[2].display-name = "ats-p2"
*.Switch*.eth[*].macLayer.queue.*[3].display-name = "ats-p3"
*.Switch*.eth[*].macLayer.queue.*[4].display-name = "ats-p4"
*.Switch*.eth[*].macLayer.queue.*[5].display-name = "ats-p5"
*.Switch*.eth[*].macLayer.queue.*[6].display-name = "ats-p6"
*.Switch*.eth[*].macLayer.queue.*[7].display-name = "ats-p7"
*.Switch*.eth[*].macLayer.queue.queue[*].typename = "EligibilityTimeQueue"
*.Switch*.eth[*].macLayer.queue.transmissionSelectionAlgorithm[*].typename = "Ieee8021qAsynchronousShaper"